<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1024" height="600"
					   creationComplete="onAppReady(event)">
	<fx:Script>
		<![CDATA[
			import com.larryzzl.flex.remotekeynote.controller.ApplicationController;
			import com.larryzzl.flex.remotekeynote.controller.Logger;
			import com.larryzzl.flex.remotekeynote.events.ApplicationEvent;
			import com.larryzzl.flex.remotekeynote.events.EventCenter;
			import com.larryzzl.flex.remotekeynote.events.SlideEvent;
			
			import mx.events.FlexEvent;
			import mx.graphics.codec.PNGEncoder;
			
			private var appController:ApplicationController = ApplicationController.inst;
			[Bindable]
			private var logger:Logger = Logger.inst;
			private var eventCenter:EventCenter = EventCenter.inst;
			
			[Bindable]
			private var fakeSlideCount:int = 0;
			[Bindable]
			private var totalFakeCount:int = 10;
			
			protected function onAppReady(event:FlexEvent):void
			{
				// set up connection
				eventCenter.addEventListener(ApplicationEvent.CLIENT_CONNECTED, onClientConnected, false, 0, true);
				eventCenter.addEventListener(ApplicationEvent.EXIT_APP, onExitApp, false, 0, true);
				eventCenter.dispatchEvent(new ApplicationEvent(ApplicationEvent.SETUP_CONNECTION));
			}
			
			protected function onClientConnected(event:Event):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function onExitApp(event:Event):void
			{
				this.exit();
			}
			
			protected function onSendFakeData(event:MouseEvent):void
			{
				var b:BitmapData = new BitmapData(fakeSlideContent.width, fakeSlideContent.height);
				b.draw(fakeSlideContent);
				var pngEncoder:PNGEncoder = new PNGEncoder;
				var imgByteArray:ByteArray = pngEncoder.encode(b);
				
				var e:SlideEvent = new SlideEvent(SlideEvent.SEND_SLIDE_CONTENT);
				e.slideIndex = fakeSlideCount;
				e.slideContent = imgByteArray;
				eventCenter.dispatchEvent(e);
				
				var e1:SlideEvent = new SlideEvent(SlideEvent.SEND_SLIDE_TEXT);
				e1.slideIndex = fakeSlideCount;
				e1.slideText = "Fake Text: " + fakeSlideCount;
				eventCenter.dispatchEvent(e1);
				
				fakeSlideCount++;
			}
			
			protected function onSendFakeInit(event:MouseEvent):void
			{
				var e:SlideEvent = new SlideEvent(SlideEvent.UPDATE_SLIDE_INFO);
				e.totalSlideNumber = totalFakeCount;
				eventCenter.dispatchEvent(e);
			}
			
			protected function onReset(event:MouseEvent):void
			{
				fakeSlideCount = 0;
				eventCenter.dispatchEvent(new SlideEvent(SlideEvent.RESET_SLIDE));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:List dataProvider="{logger.logs}" width="50%" height="100%"/>
	<s:BorderContainer id="fakeSlideContent" width="50%" height="50%" right="0" backgroundColor="0xff8000">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
		</s:layout>
		<s:Label id="lbCount" color="#FFFFFF" fontSize="36" text="{fakeSlideCount}"/>
	</s:BorderContainer>
	
	<s:Button x="531" y="322" width="141" height="72" label="Send Slide Init" click="onSendFakeInit(event)"/>
	<s:Button x="701" y="324" width="133" height="72" label="Send Fake Data" click="onSendFakeData(event)" enabled="{fakeSlideCount != totalFakeCount}"/>
	<s:Button x="861" y="324" width="141" height="72" label="Reset" click="onReset(event)"/>

</s:WindowedApplication>
